<!DOCTYPE html>
<html>
<head>
	<title>Coaching Form</title>
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Coaching Form</title>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
	<link rel="stylesheet" type="text/css" href="style.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

h2 {text-align: center;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: red;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=reset] {
	background-color: red;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: gray;
  padding: 20px;
}
</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<nav class="navbar">
				<ul class="navbar-nav me-auto order-0">
				<ul>
					<li><a href="HomePage.html"><b>Home</b></a></li>
					<li><a href="Products.html"><b>Products</b></a></li>
					<li><a href="CoachingForm.html"><b>Coaching Form</b></a></li>
					<li><a href="ContactInfo.html"><b>Contact Me</b></a></li>
				</ul> 
			</nav>
	</div>

<h2>1:1 Coaching Form</h2>

<div class="container">
	<form action="https://www.google.com/" method="POST">
		<label for="fname">First Name</label>
		<input type="text" id="fname" name="firstname" placeholder="Enter name....">
		
		<label for="lname">Last Name</label>
		<input type="text" id="lname" name="lastname" placeholder="Enter last name....">
		
		<label for="email">Email</label>
		<input type="text" id="email" name="emailaddress" placeholder="Enter email....">
		
		<label for="number">Phone</label>
		<input type="text" id="number" name="number" placeholder="Enter a valid phone number...">
		
		<label for="age">Age</label>
		<input type="text" id="age" name="age" placeholder="Enter your age...">
		
		<label for="socialmedia">Preferred Social Media</label>
		<select id="socialmedia" name="socialmedia">
			<option value="twitter">Twitter</option>
			<option value="facebook">Facebook</option>
			<option value="instagram">Instagram</option>
			<option value="linkedin">LinkedIn</option>
		</select>
		
		<label for="accountname">Social Media Handle</label>
		<input type="text" id="accountname" name="accountname" placeholder="type 'N/A' if not applicable...">
		
		<label for="goals">What are your desired fitness goals?</label>
		<textarea id="subject" name="subject" placeholder="Type answer here..." style="height:200px"></textarea>
		
		<label for="results">Why are you not seeing the results you want?</label>
		<textarea id="subject" name="subject" placeholder="Type answer here..." style="height:200px"></textarea>
		
		<label for="workouts">Where will you be doing your workouts?</label>
		<select id="workouts" name="workouts">
			<option value="gym">At the gym</option>
			<option value="home">At home</option>
			<option value="both">Both</option>
		</select>
		
		<label for="activitylevel">What is your current physical activity level?</label>
		<select id="activity" name="activitylevel">
			<option value="notactive">Not active at all</option>
			<option value="rarelyactive">I workout every once in a while</option>
			<option value="averageactive">I workout 2-3x per week</option>
			<option value="advancedactive">I am a workout junkie!!!(5+ times per week</option>
		</select>
		
		<label for="">Any pre-existing medical conditions or injuries?</label>
		<select id="medhistory" name="medicalhistory">
			<option value="yes">Yes</option>
			<option value="no">No</option>
		</select>
		
		<input type="submit" value="Submit">&nbsp;<input type="reset" value= "Reset">
	</form>
</div>
</body>
</html>
		