<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>About Me Page</title>
	<link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: gray;
}
* {
  box-sizing: border-box;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: red;
  color: black;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
  
}
.container {

  border-radius: 5px;
  background-color: gray;
  padding: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<nav class="navbar">
				<ul class="navbar-nav me-auto order-0">
				<ul>
					<li><a href="HomePage.html"><b>Home</b></a></li>
					<li><a href="Products.html"><b>Products</b></a></li>
					<li><a href="CoachingForm.html"><b>Coaching Form</b></a></li>
					<li><a href="ContactInfo.html"><b>Contact Me</b></a></li>
				</ul> 
			</nav>
	</div>
	<div class="column">
		<div class="card">
			<h1>Meet your Coach</h1>
			<br>
			<br>
			<img src="BNBShredzProgramCard.jpg" alt="Product Cover" style="width:50%">
			<p>Hello all! My name is Jalen Bond. I am a certified personal trainer with over 5 years experience in the fitness industry</p>
			<p>I am living proof that hard work, consistency and discipline will go a long way towards acheiving your goals.</p>
			<p>Whether you are struggling to make progress, or looking for a coach to push you to the next level, I am here for you!</p>
		</div>
   <br>
   <br>
   <br>
	<div class="container">
		<div style="text-align:left">
		<h1>Contact Me</h1>
		<br>
		<br>
		<h3>If you have any questions, comments or concerns regarding services, please leave fill out the information below:</h3>
	</div>
    <div class="column">
      <form action="https://google.com">
        <label for="fname">First Name</label>
			<input type="text" id="fname" name="firstname" placeholder="Ex: John">
        <label for="lname">Last Name</label>
			<input type="text" id="lname" name="lastname" placeholder="Ex: Smith">
		<label for="email">Email Address</label>
			<input type="text" id="email" name="email" placeholder="xyz@example.com">
        <label for="subject">Question/Comment</label>
        <textarea id="subject" name="subject" placeholder="" style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
	</div>
	</div>
	

	
	
</body>
</html>