<!DOCTYPE html>
<html>
<head>
	<title>BNB Fitness Training</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
.container {
  border-radius: 5px;
  background-color: gray;
  padding: 20px;
}
</style>
<body>

	<div class="container">
		<div class="row">
			<nav class="navbar">
				<ul class="navbar-nav me-auto order-0">
				<ul>
					<li><a href="HomePage.html"><b>Home</b></a></li>
					<li><a href="Products.html"><b>Products</b></a></li>
					<li><a href="CoachingForm.html"><b>Coaching Form</b></a></li>
					<li><a href="ContactInfo.html"><b>Contact Me</b></a></li>
				</ul> 
			</nav>
			<div class="content"> 
				<h1>Welcome to BNB Fitness Training</h1>
				<p>Where dream bodies are earned, not given!</p>
				<a href="CoachingForm.html">Apply for 1:1 Coaching</a>  
			</div>
		</div>
	</div>
</body>
</html>