<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>Pricing Plan</title>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
	<link rel="stylesheet" type="text/css" href="style.css">
<style>
* {
	box-sizing: border-box;
}

body {
	font-family: arial;
}

.column {
	float: left;
	width: 25%;
	padding: 0 10px;
}

.row {margin: 0 -5px;}

.row:after {
	content: "";
	display: table;
	clear: both;
}

@media screen and (max-width: 600px) {
	.column {
		width: 100%;
		display: block;
		margin-bottom: 20px;
	}
}
.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 16px;
	max-width: 300px;
	margin: auto;
	text-align: center;
	font-family: arial;
	font-size: 14px;
}
.price {
	color: black;
	font-size: 22px;
	text-align: center;
}

.card button {
	border: none;
	outline: 0;
	padding: 12px;
	color: black;
	background-color: red;
	text-align: center;
	cursor: pointer;
	width: 100%;
	font-size: 14px;
}

.card button:hover {
	opacity: 0.7;
}
.container {
  border-radius: 5px;
  background-color: gray;
  padding: 20px;
}
</style>
</head>
<body>

	<div class="container">
		<div class="row">
			<nav class="navbar">
				<ul class="navbar-nav me-auto order-0">
				<ul>
					<li><a href="HomePage.html"><b>Home</b></a></li>
					<li><a href="Products.html"><b>Products</b></a></li>
					<li><a href="CoachingForm.html"><b>Coaching Form</b></a></li>
					<li><a href="ContactInfo.html"><b>Contact Me</b></a></li>
				</ul> 
			</nav>
	</div>
	
<div class="row">
	<div class="column">
		<div class="card">
			<img src="BNBImageHeader.jpg" alt="Product Cover" width="600" height="400" style="width:100%">
			<h1>Noob Program</h1>
			<p class="price">$25.99</p>
			<p>Recommended for people just starting their fitness journey.</p>
			<p><button>Add to Cart</button</p>
		</div>
	</div>

	<div class="column">
		<div class="card">
			<img src="BNBFundamentalsProgramCard.jpg" alt="Product Cover" width="600" height="400" style="width:100%">
			<h1>Strength Fundamentals Program</h1>
			<p class="price">$45.99</p>
			<p>Recommended for people with 6-12 months of lifting experience.</p>
			<p><button>Add to Cart</button</p>
		</div>
	</div>

	<div class="column">
		<div class="card">
			<img src="BNBBodybuildProgramCard.jpg" alt="Product Cover" width="600" height="400" style="width:100%">
			<h1>Body Building Program</h1>
			<p class="price">$75.99</p>
			<p>Recommended for advanced lifters (2+ years).</p>
			<p><button>Add to Cart</button</p>
		</div>
	</div>

	<div class="column">
		<div class="card">
			<img src="BNBShredzProgramCard.jpg" alt="Product Cover" width="600" height="400" style="width:100%">
			<h1>Swole 'N' Shredded Program</h1>
			<p class="price">$75.99</p>
			<p>Recommended for people looking to get stronger and build their physique.</p>
			<p><button>Add to Cart</button</p>
		</div>
	</div>
</div>
</body>
</head>
</html>

