@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,500&display=swap');

*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Fredoka One', cursive;

}
.container{
	width:100%;
	float:center;
	min-height: 100vh;
	background-color: gray;
	background-repeat: no-repeat; 
	background-position: center;
	background-size: cover;	 
}
.row{
	width:100%; 
	padding:0px 80px;
}
.navbar{
	width:100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
	padding:10px 0px;
	position: relative;
	z-index: 1;
}
.navbar ul{
	display: flex;
	list-style-type: none;
	justify-content: center;
	align-items: center;
	margin-top: 10px;
}
.navbar ul li{
	list-style: none; 
}
.navbar ul li a{
	text-decoration: none;
	margin-top: 20px;
	padding:12px 20px;
	border-radius: 5px;
	font-family: cursive;
	font-size: 24px;
	display: inline-block;
	letter-spacing: 2px;
	color:black;
	text-decoration: none;
} 
.navbar ul li a:hover{
	background-color: red; 
}
.navbar h1{
	 color: #fff;
	 font-size: 35px;
	 font-weight: 500;
	 text-transform: uppercase;
	 margin-top: 10px;
}
.content{
	width:100%;
	min-height: 100vh;
	position: absolute;
	top:0;
	left:0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.content h1{
	margin-bottom: 200px;
	font-size: 65px;
	color: #black;
}
.content p{
	font-size: 25px;
	color: black;
}
.content a{
	text-decoration: none;
	margin-top: 20px;
	font-size: 25px;
	display: inline-block;
	letter-spacing: 2px;
	padding:12px 20px;
	background-color: red;
	border-radius: 5px;
	color: black;
}
.