<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Form Page</title>
	</head>
	<nav>&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Table.html">Content</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Form.html">Form</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.google.com/" target="_blank">Google</a></nav>
		<body>
			<form action="https://www.google.com/" method="GET">
				<p>
					<label for="first">First Name:</label>
					<input type="text" name="first" id="first">
				</p>
				<p>
					<label for="last">Last Name:</label>
					<input type="text" name="last" id="last">
				</p>
				<p>
					<label for="comments">Comments:</label>
					<textarea id="comments" name="comments" placeholder="Leave a comment.." rows="7" cols="50"></textarea>
				</p>
				<p>
					<input type="submit" value= "Submit">&nbsp;<input type="reset" value= "Reset">
				</p>
			</form>
		</body>
</html>