<!Doctype html>
<html>
	<head>
		<title>Content Table</title>
		<style>
			table, tr, th, td {
				border:1px solid black;
			} 
		</style>
	</head>
	<nav>&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Table.html">Content</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Form.html">Form</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.google.com/" target="_blank">Google</a></nav>
	<body>
		<h1 style="font-size:40px">CTI-110 Modules !</h1>

		<table>
			<tr>
				<th>Subject</th>
				<th>Module</th>
				<th>Description</th>
			</tr>
			<tr>
				<td>HTML</td>
				<td>Module1</td>
				<td>HTML Basics</td>
			</tr>
			<tr>
				<td>Databases</td>
				<td>Module2</td>
				<td>Relational Database Basics</td> 
			</tr>  
			<tr>
				<td rowspan="5`">Python</td>
				<td>Module3</td>
				<td>Intro to Python</td> 
			</tr> 
			<tr>
				<td>Module4</td>
				<td>Variables</td> 
			</tr>
			<tr>
				<td>Module5</td>
				<td>Decision Structures</td> 
			</tr>
			<tr>
				<td>Module6</td>
				<td>Loops</td> 
			</tr><tr>
				<td>Module7</td>
				<td>Functions</td> 
			</tr>
		</table>
		<a href="mailto:bond.jalenr@student.faytechcc.edu">Contact Us</a>
	</body>
</html>